# GpsLocationTracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khalore/gpslocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khalore/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalore/gpslocation/: App.kt  ApplicationModule.kt  MainActivity.kt  NotificationFactoryImpl.kt
app/src/main/java/com/khalore/gpslocation/navigation/: BottomNavigation.kt
app/src/main/java/com/khalore/gpslocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khalore/template/: App.kt  ApplicationModule.kt  MainActivity.kt  NotificationFactoryImpl.kt
app/src/main/java/com/khalore/template/navigation/: BottomNavigation.kt
app/src/main/java/com/khalore/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/khalore/gpslocation/: ExampleUnitTest.kt
app/src/test/java/com/khalore/template/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
common/: build.gradle.kts
common/src/main/java/com/khalore/core/api/: TemplateApi.kt
common/src/main/java/com/khalore/core/api/location/: LocationApi.kt  LocationRequest.kt
common/src/main/java/com/khalore/core/base/: MviState.kt
common/src/main/java/com/khalore/core/dao/: LocationDao.kt  TemplateDao.kt
common/src/main/java/com/khalore/core/database/: AppDatabase.kt
common/src/main/java/com/khalore/core/datasource/local/location/: LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/local/template/: TemplateLocalDataSource.kt  TemplateLocalDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/remote/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
common/src/main/java/com/khalore/core/datasource/remote/template/: TemplateRemoteDataSource.kt  TemplateRemoteDataSourceImpl.kt
common/src/main/java/com/khalore/core/di/: ApiModule.kt  ApplicationModule.kt  CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  LocalSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
common/src/main/java/com/khalore/core/entity/: LocationEntity.kt  TemplateLocal.kt
common/src/main/java/com/khalore/core/ext/: LocationExt.kt  PermissionExt.kt  TimeExt.kt
common/src/main/java/com/khalore/core/model/: Location.kt
common/src/main/java/com/khalore/core/notification/: NotificationFactory.kt
common/src/main/java/com/khalore/core/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
common/src/main/java/com/khalore/core/repository/template/: TemplateRepository.kt  TemplateRepositoryImpl.kt
common/src/main/java/com/khalore/core/usecase/: GetAllLocationsUseCase.kt  GetLocationsCountUseCase.kt  SaveLocationUseCase.kt  SyncLocationUseCase.kt
features/: build.gradle.kts
features/src/main/java/com/khalore/features/components/location/: LocationItem.kt
features/src/main/java/com/khalore/features/location/: LocationExt.kt  LocationService.kt
features/src/main/java/com/khalore/features/screens/home/: CollectionViewState.kt  LocationList.kt  LocationScreenContract.kt  LocationsScreen.kt  LocationsViewModel.kt  LocationsViewState.kt  TemplateContract.kt  TemplateViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/khalore/core/: ExampleInstrumentedTest.kt
shared/src/main/java/com/khalore/core/common/base/: BaseViewModel.kt  MviState.kt
shared/src/main/java/com/khalore/core/common/di/: ApiModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocalSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
shared/src/main/java/com/khalore/core/common/ext/: LocationExt.kt  PermissionExt.kt  TimeExt.kt
shared/src/main/java/com/khalore/core/common/model/: Location.kt
shared/src/main/java/com/khalore/core/common/notification/: NotificationFactory.kt
shared/src/main/java/com/khalore/core/local/dao/: LocationDao.kt
shared/src/main/java/com/khalore/core/local/database/: AppDatabase.kt
shared/src/main/java/com/khalore/core/local/datasource/: LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt
shared/src/main/java/com/khalore/core/local/entity/: LocationEntity.kt
shared/src/main/java/com/khalore/core/remote/api/: LocationApi.kt  LocationRequest.kt
shared/src/main/java/com/khalore/core/remote/datasource/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
shared/src/main/java/com/khalore/core/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
shared/src/main/java/com/khalore/core/usecase/location/: GetAllLocationsUseCase.kt  GetLocationsCountUseCase.kt  SaveLocationUseCase.kt  SyncLocationUseCase.kt
shared/src/test/java/com/khalore/core/: ExampleUnitTest.kt
